In [1]:
import pandas as pd

In [10]:
df=pd.read_csv('email_dataset.csv')
df2=pd.read_csv('/Users/axrorbusan/ajoyib/mansuraka_ai/m2/w4/Synthetic_movie_dataset_200_users.csv')

In [6]:
df

,word_count,special_char_ratio,contains_link,contains_money_words,spam_score,is_spam
0,122,0.145454,0,0,0.943892,1
1,455,0.065308,0,0,0.944252,1
2,368,0.114089,0,1,0.867199,1
3,290,0.104167,0,1,0.636404,1
4,126,0.192234,0,0,0.800949,1
...,...,...,...,...,...,...
95,63,0.069014,0,1,0.481667,1
96,181,0.126870,0,0,0.377988,0
97,221,0.136141,0,0,0.705084,1
98,465,0.106187,0,1,0.248724,1
99,289,0.089557,0,1,0.330253,1

In [11]:
df2

     User_ID  SquidGame-1  The8Show  Hellbound  AliceInBorderland  SquidGame-2
0          1            0         0          0                  0            0
1          2            1         1          0                  0            0
2          3            1         1          1                  1            1
3          4            1         1          0                  0            1
4          5            1         1          1                  1            1
..       ...          ...       ...        ...                ...          ...
195      196            0         0          0                  0            0
196      197            1         1          1                  1            0
197      198            0         0          1                  1            1
198      199            0         0          0                  0            0
199      200            0         0          0                  0            0

[200 rows x 6 columns]